%PDF-1.7

1 0 obj
  << /Length 2 0 R >>
stream
0.657000 0 0.050000 -0.015000 0.645500 0.799000 d1

endstream
endobj

2 0 obj
  51
endobj

3 0 obj
  << /Length 4 0 R >>
stream
0.568000 0 0.025000 0.000000 0.543000 0.725000 d1

endstream
endobj

4 0 obj
  50
endobj

5 0 obj
  << /Length 6 0 R >>
stream
0.249000 0 0.080000 0.000000 0.169000 0.807500 d1

endstream
endobj

6 0 obj
  50
endobj

7 0 obj
  << /Length 8 0 R >>
stream
0.510000 0 0.070000 0.000000 0.490000 0.790000 d1

endstream
endobj

8 0 obj
  50
endobj

9 0 obj
  << /Length 10 0 R >>
stream
0.697000 0 0.070000 0.000000 0.627000 0.790000 d1

endstream
endobj

10 0 obj
  50
endobj

11 0 obj
  << /Length 12 0 R >>
stream
0.600000 0 0.040000 -0.255000 0.530000 0.850000 d1

endstream
endobj

12 0 obj
  51
endobj

13 0 obj
  << /Length 14 0 R >>
stream
0.675000 0 0.085000 -0.005000 0.600000 0.795000 d1

endstream
endobj

14 0 obj
  51
endobj

15 0 obj
  << /Length 16 0 R >>
stream
0.530500 0 0.040000 -0.014500 0.490000 0.609500 d1

endstream
endobj

16 0 obj
  51
endobj

17 0 obj
  << /Length 18 0 R >>
stream
0.538000 0 0.015000 -0.240000 0.525500 0.795000 d1

endstream
endobj

18 0 obj
  51
endobj

19 0 obj
  << /Length 20 0 R >>
stream
0.725000 0 0.085000 0.000000 0.640000 0.785000 d1

endstream
endobj

20 0 obj
  50
endobj

21 0 obj
  << /Length 22 0 R >>
stream
0.200000 0 0.000000 0.000000 0.200000 1.000000 d1

endstream
endobj

22 0 obj
  50
endobj

23 0 obj
  << /Length 24 0 R >>
stream
0.373500 0 0.070000 0.000000 0.348500 0.615500 d1

endstream
endobj

24 0 obj
  50
endobj

25 0 obj
  << /Length 26 0 R >>
stream
0.561000 0 0.040000 -0.015000 0.528500 0.610000 d1

endstream
endobj

26 0 obj
  51
endobj

27 0 obj
  << /Length 28 0 R >>
stream
0.604500 0 0.069500 0.000000 0.544500 0.623500 d1

endstream
endobj

28 0 obj
  50
endobj

29 0 obj
  << /Length 30 0 R >>
stream
0.604500 0 0.060000 -0.014000 0.534500 0.614000 d1

endstream
endobj

30 0 obj
  51
endobj

31 0 obj
  << /Length 32 0 R >>
stream
0.600500 0 0.040000 -0.015000 0.530500 0.775000 d1

endstream
endobj

32 0 obj
  51
endobj

33 0 obj
  << /Length 34 0 R >>
stream
0.763000 0 0.010000 -0.009500 0.723000 0.709500 d1

endstream
endobj

34 0 obj
  51
endobj

35 0 obj
  << /Length 36 0 R >>
stream
0.625000 0 0.085000 0.000000 0.570000 0.785000 d1

endstream
endobj

36 0 obj
  50
endobj

37 0 obj
  << /Length 38 0 R >>
stream
0.249000 0 0.080000 0.000000 0.169000 0.815000 d1

endstream
endobj

38 0 obj
  50
endobj

39 0 obj
  << /Length 40 0 R >>
stream
0.715000 0 0.085000 -0.005000 0.630000 0.795000 d1

endstream
endobj

40 0 obj
  51
endobj

41 0 obj
  << /Length 42 0 R >>
stream
0.562500 0 0.040000 -0.015000 0.502500 0.610000 d1

endstream
endobj

42 0 obj
  51
endobj

43 0 obj
  << /Length 44 0 R >>
stream
0.549000 0 0.085000 0.000000 0.504000 0.785000 d1

endstream
endobj

44 0 obj
  50
endobj

45 0 obj
  << /Length 46 0 R >>
stream
0.665000 0 0.085000 0.000000 0.616000 0.785000 d1

endstream
endobj

46 0 obj
  50
endobj

47 0 obj
  [ 0.600000 0.604500 0.510000 0.657000 0.697000 0.538000 0.200000 0.530500 0.561000 0.249000 0.604500 0.600500 0.763000 0.249000 0.562500 0.373500 0.675000 0.549000 0.568000 0.665000 0.725000 0.625000 0.715000 ]
endobj

48 0 obj
  << /Length 49 0 R >>
stream
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (FigmaPDF)
   /Ordering (FigmaPDF)
   /Supplement 0
>> def
/CMapName /A-B-C def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
1 beginbfchar
<00> <0067>
endbfchar
1 beginbfchar
<01> <006E>
endbfchar
1 beginbfchar
<02> <0046>
endbfchar
1 beginbfchar
<03> <0026>
endbfchar
1 beginbfchar
<04> <0048>
endbfchar
1 beginbfchar
<05> <0079>
endbfchar
1 beginbfchar
<06> <0020>
endbfchar
1 beginbfchar
<07> <0073>
endbfchar
1 beginbfchar
<08> <0063>
endbfchar
1 beginbfchar
<09> <0069>
endbfchar
1 beginbfchar
<0A> <0075>
endbfchar
1 beginbfchar
<0B> <0064>
endbfchar
1 beginbfchar
<0C> <00740074>
endbfchar
1 beginbfchar
<0D> <006C>
endbfchar
1 beginbfchar
<0E> <0061>
endbfchar
1 beginbfchar
<0F> <0072>
endbfchar
1 beginbfchar
<10> <0043>
endbfchar
1 beginbfchar
<11> <0045>
endbfchar
1 beginbfchar
<12> <0054>
endbfchar
1 beginbfchar
<13> <0052>
endbfchar
1 beginbfchar
<14> <0048>
endbfchar
1 beginbfchar
<15> <0050>
endbfchar
1 beginbfchar
<16> <004F>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
endstream
endobj

49 0 obj
  1128
endobj

50 0 obj
  << /Subtype /Type3
     /CharProcs << /C9 5 0 R
                   /C3 1 0 R
                   /C18 3 0 R
                   /C2 7 0 R
                   /C4 9 0 R
                   /C7 15 0 R
                   /C0 11 0 R
                   /C16 13 0 R
                   /C5 17 0 R
                   /C20 19 0 R
                   /C6 21 0 R
                   /C15 23 0 R
                   /C8 25 0 R
                   /C1 27 0 R
                   /C10 29 0 R
                   /C11 31 0 R
                   /C12 33 0 R
                   /C21 35 0 R
                   /C13 37 0 R
                   /C22 39 0 R
                   /C14 41 0 R
                   /C17 43 0 R
                   /C19 45 0 R
                >>
     /Encoding << /Type /Encoding
                  /Differences [ 0 /C0 /C1 /C2 /C3 /C4 /C5 /C6 /C7 /C8 /C9 /C10 /C11 /C12 /C13 /C14 /C15 /C16 /C17 /C18 /C19 /C20 /C21 /C22 ]
               >>
     /Widths 47 0 R
     /FontBBox [ 0.000000 0.000000 0.000000 0.000000 ]
     /FontMatrix [ 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 ]
     /Type /Font
     /ToUnicode 48 0 R
     /FirstChar 0
     /LastChar 22
     /Resources << >>
  >>
endobj

51 0 obj
  << /Font << /F1 50 0 R >> >>
endobj

52 0 obj
  << /Length 53 0 R >>
stream
/DeviceRGB CS
/DeviceRGB cs
q
1.000000 0.000000 -0.000000 1.000000 0.000000 1.322510 cm
1.000000 1.000000 1.000000 scn
0.000000 143.677490 m
235.588715 143.677490 l
235.588715 0.000076 l
0.000000 0.000076 l
0.000000 143.677490 l
h
f
n
Q
q
1.000000 0.000000 -0.000000 1.000000 72.000000 30.080078 cm
0.000000 0.000000 0.000000 scn
0.000000 -1.080078 m
h
0.560000 -1.080078 m
0.560000 4.679922 l
1.272000 4.679922 l
1.272000 2.139922 l
4.304000 2.139922 l
4.304000 4.679922 l
5.016000 4.679922 l
5.016000 -1.080078 l
4.304000 -1.080078 l
4.304000 1.463922 l
1.272000 1.463922 l
1.272000 -1.080078 l
0.560000 -1.080078 l
h
5.698125 -1.080078 m
h
6.858125 -3.000078 m
7.694125 -0.728078 l
7.706125 -1.400078 l
5.818125 3.239922 l
6.566125 3.239922 l
8.046125 -0.492078 l
7.790125 -0.492078 l
9.178125 3.239922 l
9.902124 3.239922 l
7.550125 -3.000078 l
6.858125 -3.000078 l
h
9.966562 -1.080078 m
h
12.222563 -1.200078 m
11.819896 -1.200078 11.474563 -1.100078 11.186563 -0.900078 c
10.898562 -0.697412 10.675896 -0.424078 10.518562 -0.080078 c
10.363895 0.263922 10.286562 0.651922 10.286562 1.083922 c
10.286562 1.515922 10.363895 1.903922 10.518562 2.247922 c
10.675896 2.591922 10.898562 2.862588 11.186563 3.059922 c
11.474563 3.259922 11.818563 3.359922 12.218562 3.359922 c
12.626562 3.359922 12.969230 3.261255 13.246563 3.063922 c
13.523896 2.866589 13.733229 2.595922 13.874562 2.251922 c
14.018562 1.907922 14.090563 1.518589 14.090563 1.083922 c
14.090563 0.654589 14.018562 0.266589 13.874562 -0.080078 c
13.733229 -0.424078 13.523896 -0.697412 13.246563 -0.900078 c
12.969230 -1.100078 12.627896 -1.200078 12.222563 -1.200078 c
h
12.310562 -0.548079 m
12.601230 -0.548079 12.839896 -0.478745 13.026563 -0.340078 c
13.213229 -0.198745 13.350562 -0.005412 13.438562 0.239922 c
13.529229 0.487922 13.574562 0.769255 13.574562 1.083922 c
13.574562 1.403922 13.529229 1.685256 13.438562 1.927922 c
13.350562 2.173255 13.214562 2.363922 13.030562 2.499922 c
12.846562 2.638588 12.613229 2.707922 12.330563 2.707922 c
12.037229 2.707922 11.794562 2.635922 11.602562 2.491922 c
11.413229 2.347922 11.271895 2.153255 11.178562 1.907922 c
11.087895 1.662589 11.042562 1.387922 11.042562 1.083922 c
11.042562 0.777255 11.089229 0.499922 11.182562 0.251922 c
11.275895 0.006588 11.415895 -0.188078 11.602562 -0.332078 c
11.791896 -0.476078 12.027896 -0.548079 12.310562 -0.548079 c
h
13.574562 -1.080078 m
13.574562 2.099922 l
13.494562 2.099922 l
13.494562 4.679922 l
14.210563 4.679922 l
14.210563 -1.080078 l
13.574562 -1.080078 l
h
14.891250 -1.080078 m
h
15.451250 -1.080078 m
15.451250 3.239922 l
16.087250 3.239922 l
16.087250 2.195922 l
15.983250 2.331922 l
16.033916 2.465256 16.099249 2.587922 16.179249 2.699922 c
16.261915 2.811922 16.353916 2.903922 16.455250 2.975922 c
16.567249 3.066589 16.693916 3.135922 16.835249 3.183922 c
16.976582 3.231922 17.120583 3.259922 17.267250 3.267922 c
17.413916 3.278589 17.551249 3.269256 17.679249 3.239922 c
17.679249 2.571922 l
17.529917 2.611922 17.365917 2.622589 17.187250 2.603922 c
17.008583 2.585255 16.843250 2.519922 16.691250 2.407922 c
16.552584 2.309255 16.444584 2.189255 16.367250 2.047922 c
16.292583 1.906589 16.240583 1.753255 16.211250 1.587922 c
16.181917 1.425255 16.167250 1.258588 16.167250 1.087922 c
16.167250 -1.080078 l
15.451250 -1.080078 l
h
17.855000 -1.080078 m
h
19.643000 -1.200078 m
19.320333 -1.200078 19.049667 -1.141412 18.830999 -1.024078 c
18.615000 -0.904078 18.451000 -0.746745 18.338999 -0.552078 c
18.229666 -0.357411 18.174999 -0.144078 18.174999 0.087922 c
18.174999 0.314589 18.217667 0.510589 18.302999 0.675922 c
18.390999 0.843922 18.513666 0.982589 18.671000 1.091922 c
18.828333 1.203922 19.016333 1.291922 19.235001 1.355922 c
19.440332 1.411922 19.669666 1.459922 19.923000 1.499922 c
20.178999 1.542589 20.437666 1.581255 20.698999 1.615922 c
20.960333 1.650589 21.204332 1.683922 21.431000 1.715922 c
21.174999 1.567922 l
21.183001 1.951922 21.105667 2.235922 20.942999 2.419922 c
20.782999 2.603922 20.505667 2.695922 20.111000 2.695922 c
19.849667 2.695922 19.620333 2.635922 19.423000 2.515922 c
19.228334 2.398589 19.091000 2.206589 19.011000 1.939922 c
18.334999 2.143922 l
18.438999 2.522589 18.640333 2.819922 18.938999 3.035922 c
19.237665 3.251922 19.630999 3.359922 20.118999 3.359922 c
20.511000 3.359922 20.847000 3.289255 21.126999 3.147922 c
21.409666 3.009255 21.612333 2.798589 21.735001 2.515922 c
21.796333 2.382588 21.834999 2.237255 21.851000 2.079922 c
21.867001 1.925255 21.875000 1.762589 21.875000 1.591922 c
21.875000 -1.080078 l
21.243000 -1.080078 l
21.243000 -0.044078 l
21.390999 -0.140078 l
21.228333 -0.489411 21.000334 -0.753411 20.707001 -0.932078 c
20.416334 -1.110744 20.061666 -1.200078 19.643000 -1.200078 c
h
19.750999 -0.604078 m
20.007000 -0.604078 20.228333 -0.558744 20.414999 -0.468078 c
20.604332 -0.374744 20.756332 -0.253411 20.871000 -0.104078 c
20.985666 0.047922 21.060333 0.213255 21.094999 0.391922 c
21.134998 0.525255 21.156332 0.673255 21.159000 0.835922 c
21.164333 1.001256 21.167000 1.127922 21.167000 1.215922 c
21.414999 1.107922 l
21.182999 1.075922 20.955000 1.045256 20.730999 1.015922 c
20.507000 0.986588 20.295000 0.954588 20.094999 0.919922 c
19.895000 0.887922 19.715000 0.849255 19.555000 0.803922 c
19.437666 0.766589 19.327000 0.718589 19.223000 0.659922 c
19.121666 0.601255 19.039000 0.525255 18.975000 0.431922 c
18.913666 0.341255 18.882999 0.227922 18.882999 0.091922 c
18.882999 -0.025411 18.912333 -0.137411 18.970999 -0.244078 c
19.032333 -0.350745 19.125666 -0.437411 19.250999 -0.504078 c
19.379000 -0.570745 19.545666 -0.604078 19.750999 -0.604078 c
h
22.475000 -1.080078 m
h
24.675001 -1.192079 m
24.397667 -1.192079 24.159000 -1.148078 23.959000 -1.060078 c
23.761667 -0.972077 23.597668 -0.854745 23.467001 -0.708078 c
23.336334 -0.561412 23.233667 -0.398745 23.159000 -0.220078 c
23.084333 -0.041411 23.031000 0.141255 22.999001 0.327922 c
22.969667 0.514589 22.955000 0.689255 22.955000 0.851922 c
22.955000 3.239922 l
23.675001 3.239922 l
23.675001 1.075922 l
23.675001 0.873255 23.693668 0.677255 23.731001 0.487922 c
23.768333 0.298588 23.831001 0.127922 23.919001 -0.024078 c
24.009666 -0.176078 24.129667 -0.296078 24.279001 -0.384078 c
24.431000 -0.472078 24.620333 -0.516078 24.847000 -0.516078 c
25.025667 -0.516078 25.188334 -0.485412 25.335001 -0.424078 c
25.481667 -0.362744 25.607000 -0.272078 25.711000 -0.152078 c
25.815001 -0.029411 25.895000 0.125255 25.951000 0.311922 c
26.007000 0.498589 26.035000 0.715922 26.035000 0.963922 c
26.503000 0.819922 l
26.503000 0.403922 26.427000 0.045255 26.275002 -0.256078 c
26.125668 -0.557411 25.913668 -0.789412 25.639000 -0.952078 c
25.367001 -1.112079 25.045668 -1.192079 24.675001 -1.192079 c
h
26.115000 -1.080078 m
26.115000 0.075922 l
26.035000 0.075922 l
26.035000 3.239922 l
26.750999 3.239922 l
26.750999 -1.080078 l
26.115000 -1.080078 l
h
27.430937 -1.080078 m
h
28.070936 -1.080078 m
28.070936 4.799922 l
28.782936 4.799922 l
28.782936 -1.080078 l
28.070936 -1.080078 l
h
29.543125 -1.080078 m
h
30.183125 4.003922 m
30.183125 4.739922 l
30.895124 4.739922 l
30.895124 4.003922 l
30.183125 4.003922 l
h
30.183125 -1.080078 m
30.183125 3.239922 l
30.895124 3.239922 l
30.895124 -1.080078 l
30.183125 -1.080078 l
h
31.655312 -1.080078 m
h
34.035313 -1.200078 m
33.597977 -1.200078 33.225979 -1.102745 32.919312 -0.908078 c
32.615311 -0.710745 32.383312 -0.440078 32.223312 -0.096078 c
32.063313 0.247922 31.980644 0.639922 31.975311 1.079922 c
31.980644 1.530589 32.064644 1.926589 32.227310 2.267922 c
32.392643 2.611922 32.628643 2.879922 32.935310 3.071922 c
33.241978 3.263922 33.611313 3.359922 34.043312 3.359922 c
34.499310 3.359922 34.891312 3.247922 35.219311 3.023922 c
35.549980 2.799922 35.771313 2.493255 35.883312 2.103922 c
35.179314 1.891922 l
35.088646 2.142589 34.940647 2.337255 34.735313 2.475922 c
34.532646 2.614589 34.299313 2.683922 34.035313 2.683922 c
33.739311 2.683922 33.495312 2.614589 33.303310 2.475922 c
33.111313 2.339922 32.968647 2.150589 32.875313 1.907922 c
32.781979 1.667922 32.733978 1.391922 32.731312 1.079922 c
32.736645 0.599922 32.847313 0.211922 33.063313 -0.084078 c
33.281979 -0.377412 33.605980 -0.524078 34.035313 -0.524078 c
34.317978 -0.524078 34.552647 -0.460078 34.739311 -0.332078 c
34.925976 -0.201411 35.067310 -0.013411 35.163311 0.231922 c
35.883312 0.043922 l
35.733978 -0.358745 35.500645 -0.666744 35.183311 -0.880078 c
34.865978 -1.093411 34.483315 -1.200078 34.035313 -1.200078 c
h
36.259689 -1.080078 m
h
38.451691 -1.196078 m
37.937023 -1.196078 37.514355 -1.084078 37.183689 -0.860078 c
36.855690 -0.633411 36.654354 -0.317411 36.579689 0.087922 c
37.307690 0.203922 l
37.366356 -0.030745 37.501022 -0.217411 37.711689 -0.356078 c
37.922356 -0.492078 38.183689 -0.560078 38.495689 -0.560078 c
38.791691 -0.560078 39.023689 -0.498744 39.191689 -0.376078 c
39.359692 -0.253411 39.443691 -0.086744 39.443691 0.123922 c
39.443691 0.246589 39.415691 0.345255 39.359688 0.419922 c
39.303688 0.497255 39.187687 0.569255 39.011688 0.635922 c
38.838356 0.702589 38.575691 0.782588 38.223690 0.875922 c
37.842354 0.977255 37.542355 1.082589 37.323689 1.191922 c
37.105022 1.301255 36.949024 1.427922 36.855690 1.571922 c
36.762356 1.715922 36.715691 1.890589 36.715691 2.095922 c
36.715691 2.349256 36.785023 2.570589 36.923691 2.759922 c
37.062359 2.951922 37.255692 3.099922 37.503689 3.203922 c
37.754356 3.307922 38.045021 3.359922 38.375690 3.359922 c
38.703690 3.359922 38.997025 3.307922 39.255688 3.203922 c
39.514355 3.099922 39.722355 2.951922 39.879688 2.759922 c
40.039688 2.570589 40.134357 2.349256 40.163689 2.095922 c
39.435688 1.963922 l
39.401024 2.195922 39.289024 2.378589 39.099689 2.511922 c
38.913025 2.645256 38.671692 2.715922 38.375690 2.723922 c
38.095688 2.734589 37.867687 2.685256 37.691689 2.575922 c
37.518356 2.466588 37.431690 2.318589 37.431690 2.131922 c
37.431690 2.027922 37.463692 1.938589 37.527691 1.863922 c
37.594357 1.789255 37.715691 1.718588 37.891689 1.651922 c
38.070358 1.585255 38.329025 1.509255 38.667690 1.423922 c
39.049023 1.327922 39.349022 1.222589 39.567688 1.107922 c
39.789021 0.995922 39.946354 0.862588 40.039688 0.707922 c
40.133022 0.555922 40.179688 0.367922 40.179688 0.143922 c
40.179688 -0.272078 40.026356 -0.600078 39.719688 -0.840078 c
39.413021 -1.077412 38.990356 -1.196078 38.451691 -1.196078 c
h
42.343437 -1.080078 m
h
44.775436 -1.200078 m
44.455437 -1.200078 44.156769 -1.153411 43.879436 -1.060078 c
43.602104 -0.966744 43.370102 -0.820078 43.183437 -0.620078 c
43.039436 -0.460078 42.931438 -0.284079 42.859436 -0.092078 c
42.790104 0.102589 42.751438 0.307922 42.743439 0.523922 c
42.743439 0.734589 42.774105 0.939922 42.835438 1.139922 c
42.896770 1.342589 42.994102 1.522589 43.127438 1.679922 c
43.196770 1.765255 43.274105 1.837255 43.359436 1.895922 c
43.447437 1.957255 43.535435 2.009255 43.623436 2.051922 c
43.439438 2.249256 43.298103 2.434589 43.199436 2.607922 c
43.103439 2.781255 43.055439 2.990589 43.055439 3.235922 c
43.055439 3.547922 43.135437 3.829256 43.295437 4.079922 c
43.458103 4.333256 43.679436 4.518589 43.959438 4.635922 c
44.095436 4.694589 44.234104 4.734589 44.375439 4.755922 c
44.519440 4.779922 44.659439 4.791922 44.795437 4.791922 c
45.024773 4.791922 45.247437 4.759922 45.463436 4.695922 c
45.679436 4.631922 45.863438 4.527922 46.015438 4.383922 c
46.116772 4.298589 46.203438 4.199923 46.275436 4.087922 c
46.347439 3.978589 46.403439 3.863922 46.443436 3.743922 c
45.747437 3.563922 l
45.696770 3.699922 45.612770 3.814589 45.495438 3.907922 c
45.402103 3.987922 45.292770 4.042589 45.167439 4.071922 c
45.044769 4.101255 44.920769 4.115922 44.795437 4.115922 c
44.587437 4.115922 44.399437 4.075922 44.231438 3.995922 c
44.082104 3.923922 43.970104 3.822589 43.895439 3.691922 c
43.820770 3.563922 43.783436 3.411922 43.783436 3.235922 c
43.783436 3.083922 43.808769 2.958589 43.859436 2.859922 c
43.912769 2.763922 43.986103 2.661255 44.079437 2.551922 c
44.135437 2.493255 44.198105 2.430589 44.267437 2.363922 c
44.339439 2.299922 44.412773 2.233255 44.487438 2.163922 c
46.183437 0.587922 l
46.191437 0.654589 46.196770 0.722589 46.199436 0.791922 c
46.202103 0.861255 46.203438 0.927922 46.203438 0.991922 c
46.199436 1.787922 l
46.851437 1.787922 l
46.851437 0.851922 l
46.851437 0.662589 46.844769 0.501256 46.831436 0.367922 c
46.820770 0.234589 46.802105 0.123922 46.775436 0.035922 c
47.507439 -0.640079 l
47.043438 -1.136078 l
46.435436 -0.560078 l
46.331436 -0.677411 46.207439 -0.780078 46.063438 -0.868078 c
45.919437 -0.956079 45.775440 -1.022745 45.631439 -1.068078 c
45.495438 -1.118745 45.355438 -1.153412 45.211437 -1.172078 c
45.067436 -1.190744 44.922104 -1.200078 44.775436 -1.200078 c
h
44.791439 -0.516078 m
44.922104 -0.516078 45.040771 -0.508078 45.147438 -0.492078 c
45.254105 -0.476078 45.355438 -0.445411 45.451439 -0.400078 c
45.579437 -0.338744 45.678104 -0.280078 45.747437 -0.224078 c
45.816769 -0.168077 45.874104 -0.116077 45.919437 -0.068078 c
44.163437 1.539922 l
44.067436 1.507922 43.976768 1.465255 43.891438 1.411922 c
43.808769 1.358589 43.736771 1.295922 43.675438 1.223922 c
43.606106 1.138588 43.554104 1.038589 43.519436 0.923922 c
43.487434 0.809256 43.471436 0.687922 43.471436 0.559922 c
43.474102 0.423922 43.496769 0.298588 43.539436 0.183922 c
43.582104 0.069255 43.642101 -0.033412 43.719437 -0.124078 c
43.836773 -0.260078 43.995438 -0.360078 44.195438 -0.424078 c
44.395439 -0.485412 44.594105 -0.516078 44.791439 -0.516078 c
h
49.442814 -1.080078 m
h
50.002815 -1.080078 m
50.002815 4.679922 l
53.362816 4.679922 l
53.362816 3.967922 l
50.714813 3.967922 l
50.714813 2.155922 l
52.882812 2.155922 l
52.882812 1.443922 l
50.714813 1.443922 l
50.714813 -1.080078 l
50.002815 -1.080078 l
h
53.640938 -1.080078 m
h
54.280937 4.003922 m
54.280937 4.739922 l
54.992939 4.739922 l
54.992939 4.003922 l
54.280937 4.003922 l
h
54.280937 -1.080078 m
54.280937 3.239922 l
54.992939 3.239922 l
54.992939 -1.080078 l
54.280937 -1.080078 l
h
55.753124 -1.080078 m
h
58.725124 -1.080078 m
58.469124 -1.130745 58.215794 -1.150745 57.965126 -1.140079 c
57.717125 -1.132078 57.495792 -1.082745 57.301125 -0.992078 c
57.106457 -0.898745 56.958458 -0.754745 56.857124 -0.560078 c
56.771793 -0.389411 56.725124 -0.217411 56.717125 -0.044078 c
56.711792 0.131922 56.709126 0.330589 56.709126 0.551922 c
56.709126 4.439922 l
57.421124 4.439922 l
57.421124 0.583922 l
57.421124 0.407922 57.422459 0.257255 57.425125 0.131922 c
57.430458 0.006588 57.458458 -0.101411 57.509125 -0.192078 c
57.605125 -0.362744 57.757126 -0.462745 57.965126 -0.492078 c
58.175793 -0.521412 58.429123 -0.513412 58.725124 -0.468078 c
58.725124 -1.080078 l
h
55.833126 2.651922 m
55.833126 3.239922 l
58.725124 3.239922 l
58.725124 2.651922 l
55.833126 2.651922 l
h
61.537125 -1.080078 m
61.281124 -1.130745 61.027790 -1.150745 60.777122 -1.140079 c
60.529125 -1.132078 60.307793 -1.082745 60.113125 -0.992078 c
59.918457 -0.898745 59.770458 -0.754745 59.669125 -0.560078 c
59.583790 -0.389411 59.537125 -0.217411 59.529125 -0.044078 c
59.523792 0.131922 59.521126 0.330589 59.521126 0.551922 c
59.521126 4.439922 l
60.233124 4.439922 l
60.233124 0.583922 l
60.233124 0.407922 60.234459 0.257255 60.237125 0.131922 c
60.242458 0.006588 60.270458 -0.101411 60.321125 -0.192078 c
60.417126 -0.362744 60.569126 -0.462745 60.777122 -0.492078 c
60.987789 -0.521412 61.241123 -0.513412 61.537125 -0.468078 c
61.537125 -1.080078 l
h
58.645126 2.651922 m
58.645126 3.239922 l
61.537125 3.239922 l
61.537125 2.651922 l
58.645126 2.651922 l
h
61.974686 -1.080078 m
h
62.614685 4.003922 m
62.614685 4.739922 l
63.326687 4.739922 l
63.326687 4.003922 l
62.614685 4.003922 l
h
62.614685 -1.080078 m
62.614685 3.239922 l
63.326687 3.239922 l
63.326687 -1.080078 l
62.614685 -1.080078 l
h
64.086876 -1.080078 m
h
67.722878 -1.080078 m
67.722878 1.083922 l
67.722878 1.289255 67.704208 1.486588 67.666878 1.675922 c
67.632210 1.865255 67.569542 2.034588 67.478874 2.183922 c
67.390877 2.335922 67.270874 2.455922 67.118874 2.543922 c
66.969543 2.631922 66.780205 2.675922 66.550873 2.675922 c
66.372208 2.675922 66.209541 2.645256 66.062874 2.583922 c
65.918877 2.525256 65.794876 2.434589 65.690872 2.311922 c
65.586876 2.189255 65.505539 2.034589 65.446877 1.847922 c
65.390877 1.663922 65.362877 1.446589 65.362877 1.195922 c
64.894875 1.339922 l
64.894875 1.758589 64.969543 2.117256 65.118874 2.415922 c
65.270874 2.717255 65.482880 2.947922 65.754875 3.107922 c
66.029541 3.270589 66.352211 3.351922 66.722878 3.351922 c
67.002876 3.351922 67.241539 3.307922 67.438873 3.219922 c
67.636208 3.131922 67.800209 3.014589 67.930878 2.867922 c
68.061546 2.723922 68.164207 2.561255 68.238876 2.379922 c
68.313545 2.201255 68.365540 2.018589 68.394875 1.831922 c
68.426880 1.647922 68.442879 1.473255 68.442879 1.307922 c
68.442879 -1.080078 l
67.722878 -1.080078 l
h
64.642876 -1.080078 m
64.642876 3.239922 l
65.282875 3.239922 l
65.282875 2.083922 l
65.362877 2.083922 l
65.362877 -1.080078 l
64.642876 -1.080078 l
h
69.042816 -1.080078 m
h
71.350815 -3.120078 m
71.124153 -3.120078 70.902817 -3.085411 70.686813 -3.016078 c
70.470818 -2.946745 70.272148 -2.841412 70.090813 -2.700078 c
69.912148 -2.561411 69.762817 -2.385411 69.642815 -2.172078 c
70.294815 -1.828078 l
70.401482 -2.038745 70.552155 -2.192079 70.746819 -2.288078 c
70.944153 -2.384078 71.146812 -2.432078 71.354813 -2.432078 c
71.629478 -2.432078 71.857483 -2.381412 72.038818 -2.280078 c
72.220146 -2.181412 72.353485 -2.033412 72.438820 -1.836079 c
72.526817 -1.638745 72.569481 -1.393412 72.566818 -1.100079 c
72.566818 0.079922 l
72.650818 0.079922 l
72.650818 3.239922 l
73.282814 3.239922 l
73.282814 -1.108078 l
73.282814 -1.225411 73.278816 -1.338745 73.270813 -1.448078 c
73.265480 -1.557411 73.252151 -1.665411 73.230820 -1.772079 c
73.174820 -2.078745 73.064156 -2.330745 72.898819 -2.528078 c
72.733482 -2.728078 72.520149 -2.876079 72.258820 -2.972078 c
71.997482 -3.070745 71.694817 -3.120078 71.350815 -3.120078 c
h
71.298813 -1.200078 m
70.896149 -1.200078 70.550819 -1.100078 70.262817 -0.900078 c
69.974815 -0.697412 69.752151 -0.424078 69.594818 -0.080078 c
69.440147 0.263922 69.362816 0.651922 69.362816 1.083922 c
69.362816 1.515922 69.440147 1.903922 69.594818 2.247922 c
69.752151 2.591922 69.974815 2.862588 70.262817 3.059922 c
70.550819 3.259922 70.894814 3.359922 71.294815 3.359922 c
71.702812 3.359922 72.045479 3.261255 72.322815 3.063922 c
72.600151 2.866589 72.809479 2.595922 72.950813 2.251922 c
73.094818 1.907922 73.166817 1.518589 73.166817 1.083922 c
73.166817 0.654589 73.094818 0.266589 72.950813 -0.080078 c
72.809479 -0.424078 72.600151 -0.697412 72.322815 -0.900078 c
72.045479 -1.100078 71.704147 -1.200078 71.298813 -1.200078 c
h
71.386818 -0.548079 m
71.677483 -0.548079 71.916145 -0.478745 72.102814 -0.340078 c
72.289482 -0.198745 72.426811 -0.005412 72.514816 0.239922 c
72.605484 0.487922 72.650818 0.769255 72.650818 1.083922 c
72.650818 1.403922 72.605484 1.685256 72.514816 1.927922 c
72.426811 2.173255 72.290817 2.363922 72.106819 2.499922 c
71.922821 2.638588 71.689484 2.707922 71.406815 2.707922 c
71.113487 2.707922 70.870819 2.635922 70.678818 2.491922 c
70.489479 2.347922 70.348145 2.153255 70.254814 1.907922 c
70.164146 1.662589 70.118813 1.387922 70.118813 1.083922 c
70.118813 0.777255 70.165482 0.499922 70.258820 0.251922 c
70.352150 0.006588 70.492149 -0.188078 70.678818 -0.332078 c
70.868149 -0.476078 71.104149 -0.548079 71.386818 -0.548079 c
h
73.959686 -1.080078 m
h
76.151688 -1.196078 m
75.637016 -1.196078 75.214355 -1.084078 74.883690 -0.860078 c
74.555687 -0.633411 74.354355 -0.317411 74.279686 0.087922 c
75.007683 0.203922 l
75.066353 -0.030745 75.201019 -0.217411 75.411690 -0.356078 c
75.622353 -0.492078 75.883682 -0.560078 76.195686 -0.560078 c
76.491684 -0.560078 76.723686 -0.498744 76.891685 -0.376078 c
77.059685 -0.253411 77.143684 -0.086744 77.143684 0.123922 c
77.143684 0.246589 77.115685 0.345255 77.059685 0.419922 c
77.003685 0.497255 76.887688 0.569255 76.711685 0.635922 c
76.538353 0.702589 76.275681 0.782588 75.923683 0.875922 c
75.542351 0.977255 75.242355 1.082589 75.023689 1.191922 c
74.805023 1.301255 74.649017 1.427922 74.555687 1.571922 c
74.462357 1.715922 74.415688 1.890589 74.415688 2.095922 c
74.415688 2.349256 74.485023 2.570589 74.623688 2.759922 c
74.762352 2.951922 74.955688 3.099922 75.203690 3.203922 c
75.454353 3.307922 75.745018 3.359922 76.075684 3.359922 c
76.403687 3.359922 76.697021 3.307922 76.955688 3.203922 c
77.214355 3.099922 77.422356 2.951922 77.579689 2.759922 c
77.739685 2.570589 77.834351 2.349256 77.863686 2.095922 c
77.135689 1.963922 l
77.101021 2.195922 76.989021 2.378589 76.799683 2.511922 c
76.613014 2.645256 76.371681 2.715922 76.075684 2.723922 c
75.795685 2.734589 75.567688 2.685256 75.391685 2.575922 c
75.218353 2.466588 75.131683 2.318589 75.131683 2.131922 c
75.131683 2.027922 75.163681 1.938589 75.227684 1.863922 c
75.294350 1.789255 75.415688 1.718588 75.591690 1.651922 c
75.770355 1.585255 76.029022 1.509255 76.367683 1.423922 c
76.749023 1.327922 77.049019 1.222589 77.267685 1.107922 c
77.489021 0.995922 77.646355 0.862588 77.739685 0.707922 c
77.833015 0.555922 77.879684 0.367922 77.879684 0.143922 c
77.879684 -0.272078 77.726349 -0.600078 77.419685 -0.840078 c
77.113022 -1.077412 76.690353 -1.196078 76.151688 -1.196078 c
h
f
n
Q
q
1.000000 0.000000 -0.000000 1.000000 72.000000 30.080078 cm
BT
8.000000 0.000000 0.000000 8.000000 0.000000 -1.080078 Tm
/F1 1.000000 Tf
[ (\004) -15.265584 (\005) 4.445374 (\013) -15.085936 (\017) 3.031254 (\016) -15.000105 (\n) -14.991999 (\015) -15.023470 (\t) -15.023232 (\010) -14.547110 (\007) -14.773369 (\006) -15.195370 (\003) -15.226364 (\006) -15.195847 (\002) -14.765263 (\t) -15.023232 (\014) -14.695168 (\t) -15.023708 (\001) -14.992714 (\000) -14.608383 (\007) ] TJ
ET
Q
q
1.000000 0.000000 -0.000000 1.000000 58.000000 51.669922 cm
0.000000 0.000000 0.000000 scn
0.000000 -8.669922 m
h
1.955000 -8.669922 m
1.955000 7.430079 l
10.442000 7.430079 l
13.110002 5.889078 l
13.110002 -1.286922 l
10.442000 -2.827921 l
5.175000 -2.827921 l
5.175000 -8.669922 l
1.955000 -8.669922 l
h
5.175000 4.670079 m
5.175000 -0.067921 l
9.890000 -0.067921 l
9.890000 4.670079 l
5.175000 4.670079 l
h
14.720000 -8.669922 m
h
28.888002 -8.669922 m
25.346001 -8.669922 l
21.896000 -2.597921 l
19.895000 -2.597921 l
19.895000 -8.669922 l
16.675001 -8.669922 l
16.675001 7.430079 l
25.392000 7.430079 l
28.060001 5.889078 l
28.060001 -1.056921 l
25.392000 -2.597921 l
28.888002 -8.669922 l
h
19.895000 4.670079 m
19.895000 0.162079 l
24.840000 0.162079 l
24.840000 4.670079 l
19.895000 4.670079 l
h
47.147305 -8.669922 m
h
55.289303 4.670079 m
55.289303 -8.669922 l
52.069305 -8.669922 l
52.069305 4.670079 l
47.722305 4.670079 l
47.722305 7.430079 l
59.636307 7.430079 l
59.636307 4.670079 l
55.289303 4.670079 l
h
60.564571 -8.669922 m
h
65.739571 -1.769922 m
65.739571 -5.909922 l
72.156570 -5.909922 l
72.156570 -8.669922 l
62.519573 -8.669922 l
62.519573 7.430079 l
72.156570 7.430079 l
72.156570 4.670079 l
65.739571 4.670079 l
65.739571 0.990079 l
70.776573 0.990079 l
70.776573 -1.769922 l
65.739571 -1.769922 l
h
73.532616 -8.669922 m
h
84.112617 -3.954922 m
87.332619 -3.954922 l
87.332619 -7.243921 l
84.664619 -8.784922 l
78.155617 -8.784922 l
75.487617 -7.243921 l
75.487617 6.004078 l
78.155617 7.545079 l
84.664619 7.545079 l
87.332619 6.004078 l
87.332619 2.715079 l
84.112617 2.715079 l
84.112617 4.785079 l
78.707619 4.785079 l
78.707619 -6.024921 l
84.112617 -6.024921 l
84.112617 -3.954922 l
h
89.398125 -8.669922 m
h
94.573128 -1.769922 m
94.573128 -8.669922 l
91.353127 -8.669922 l
91.353127 7.430079 l
94.573128 7.430079 l
94.573128 0.990079 l
100.898125 0.990079 l
100.898125 7.430079 l
104.118126 7.430079 l
104.118126 -8.669922 l
100.898125 -8.669922 l
100.898125 -1.769922 l
94.573128 -1.769922 l
h
f
n
Q
q
1.000000 0.000000 -0.000000 1.000000 58.000000 51.669922 cm
BT
23.000000 0.000000 0.000000 23.000000 0.000000 -8.669922 Tm
/F1 1.000000 Tf
[ (\025) -15.000012 (\023) -744.882832 (\022) -15.359464 (\021) -14.828060 (\020) -14.804674 (\024) ] TJ
ET
Q
q
1.000000 0.000000 -0.000000 1.000000 58.000000 51.669922 cm
1.000000 0.823529 0.188235 scn
30.360899 -8.669922 m
h
44.850899 -7.243921 m
42.182899 -8.784922 l
34.983898 -8.784922 l
32.315899 -7.243921 l
32.315899 6.004078 l
34.983898 7.545079 l
42.182899 7.545079 l
44.850899 6.004078 l
44.850899 -7.243921 l
h
35.535900 4.785079 m
35.535900 -6.024921 l
41.630898 -6.024921 l
41.630898 4.785079 l
35.535900 4.785079 l
h
f
n
Q
q
1.000000 0.000000 -0.000000 1.000000 58.000000 51.669922 cm
BT
23.000000 0.000000 0.000000 23.000000 30.360899 -8.669922 Tm
/F1 1.000000 Tf
[ (\026) ] TJ
ET
Q
q
1.000000 0.000000 -0.000000 1.000000 92.347656 90.575684 cm
1.000000 0.823529 0.188235 scn
0.009846 25.059500 m
0.084313 27.020977 -0.269049 28.663990 1.359080 30.125977 c
6.120051 28.823174 9.993309 25.712343 14.216883 23.380205 c
20.661776 19.821527 26.996916 16.049992 33.243359 12.152046 c
36.286461 10.253057 37.629448 7.418350 35.111671 4.155369 c
32.887493 1.272863 30.630634 -0.000097 26.746189 2.645611 c
20.094137 7.176344 12.942535 10.994867 5.879095 14.892064 c
1.927928 17.072104 -0.162294 20.088764 0.009846 25.059500 c
h
f
n
Q
q
1.000000 0.000000 -0.000000 1.000000 86.629883 74.248535 cm
1.000000 0.823529 0.188235 scn
0.108223 27.517271 m
0.178532 30.900686 1.726012 31.058418 3.883310 29.816217 c
13.583898 24.230482 23.319798 18.703165 32.935455 12.974339 c
36.382111 10.920887 37.016586 7.610601 34.668602 4.424273 c
32.687672 1.736040 30.395634 0.529928 26.724089 3.089054 c
20.712690 7.279089 14.271207 10.942060 7.710110 14.225933 c
2.136963 17.015326 -0.593431 20.906059 0.108223 27.517271 c
h
f
n
Q
q
1.000000 0.000000 -0.000000 1.000000 89.798828 67.075195 cm
0.980392 0.815686 0.039216 scn
11.530810 12.480911 m
14.636539 10.847858 17.395031 9.386080 19.605551 7.127870 c
16.142889 1.994150 10.761669 -0.000084 6.511739 2.195749 c
0.349497 5.379653 -1.424366 10.307492 1.127384 17.707031 c
5.025314 17.137892 7.896082 14.443745 11.530810 12.480911 c
h
f
n
Q

endstream
endobj

53 0 obj
  26164
endobj

54 0 obj
  << /Annots []
     /Type /Page
     /MediaBox [ 0.000000 0.000000 235.588867 145.000000 ]
     /Resources 51 0 R
     /Contents 52 0 R
     /Parent 55 0 R
  >>
endobj

55 0 obj
  << /Kids [ 54 0 R ]
     /Count 1
     /Type /Pages
  >>
endobj

56 0 obj
  << /Pages 55 0 R
     /Type /Catalog
  >>
endobj

xref
0 57
0000000000 65535 f
0000000010 00000 n
0000000117 00000 n
0000000138 00000 n
0000000244 00000 n
0000000265 00000 n
0000000371 00000 n
0000000392 00000 n
0000000498 00000 n
0000000519 00000 n
0000000626 00000 n
0000000648 00000 n
0000000757 00000 n
0000000779 00000 n
0000000888 00000 n
0000000910 00000 n
0000001019 00000 n
0000001041 00000 n
0000001150 00000 n
0000001172 00000 n
0000001280 00000 n
0000001302 00000 n
0000001410 00000 n
0000001432 00000 n
0000001540 00000 n
0000001562 00000 n
0000001671 00000 n
0000001693 00000 n
0000001801 00000 n
0000001823 00000 n
0000001932 00000 n
0000001954 00000 n
0000002063 00000 n
0000002085 00000 n
0000002194 00000 n
0000002216 00000 n
0000002324 00000 n
0000002346 00000 n
0000002454 00000 n
0000002476 00000 n
0000002585 00000 n
0000002607 00000 n
0000002716 00000 n
0000002738 00000 n
0000002846 00000 n
0000002868 00000 n
0000002976 00000 n
0000002998 00000 n
0000003228 00000 n
0000004414 00000 n
0000004438 00000 n
0000005640 00000 n
0000005688 00000 n
0000031910 00000 n
0000031935 00000 n
0000032114 00000 n
0000032190 00000 n
trailer
<< /ID [ (some) (id) ]
   /Root 56 0 R
   /Size 57
>>
startxref
32251
%%EOF